TG_TOKEN = '6945801898:AAF6H5if3-fLvRDm9W2CzUaGCQTVxU2iK68'
sbis.app_client_id = '1431941504152192'
sbis.app_secret = 'TTLJISTWTTJKIMTITQMTM2TP'
sbis.secret_key = 'qwTLov0WOF8mgL3h8zRpcbITQxGBdY763n2tTrPYhRLviLy12agCCbyxPuuBak3IDfScRd1yX4IJJphJy1eO56L0vmCz5MIVQEMQEJXpS1QlpqlMI15Gbx'
sbis.login = 'leartest'
sbis.password = 'Leartest2007!'
